spring.application.name=university

spring.datasource.url= jdbc:postgresql://localhost:5433/university
spring.datasource.username= myUser
spring.datasource.password= 123
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true
